<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
    body {
      margin: 0;
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      background: linear-gradient(45deg,rgb(253, 9, 9),  rgb(35, 7, 192));
      font-family: "Sansita Swashed", cursive;
    }
    .center {
      position: relative;
      padding: 50px 50px;
      background: #fff;
      border-radius: 10px;
      
    }
    .center h1 {
      font-size: 2em;
      border-left: 5px solid dodgerblue;
      padding: 10px;
      color: #000;
      letter-spacing: 5px;
      margin-bottom: 60px;
      font-weight: bold;
      padding-left: 10px;
    }
    .center .inputbox {
      position: relative;
      width: 700px;
      height: 50px;
      margin-bottom: 50px;
    }
    .center .inputbox input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 2px solid #000;
      outline: none;
      background: none;
      padding: 10px;
      border-radius: 10px;
      font-size: 1.2em;
    }
    .center .inputbox:last-child {
      margin-bottom: 0;
    }
    .center .inputbox span {
      position: absolute;
      top: 14px;
      left: 20px;
      font-size: 1em;
      transition: 0.6s;
      font-family: sans-serif;
    }
    .center .inputbox input:focus ~ span,
    .center .inputbox input:valid ~ span {
      transform: translateX(-13px) translateY(-35px);
      font-size: 1em;
    }
    .center .inputbox button {
      width: 70%;
      background: dodgerblue;
      color: #fff;
      border: #fff;
      cursor: pointer;
      height: 100%;
      margin-left: 60px;
      font-size: 25px;
      border-radius: 10px;
    }
    .center .inputbox:hover button {
      background: linear-gradient(45deg, rgb(184, 32, 230), rgb(245, 15, 15));
    }
    
  </style>
  <title>Registration form</title>
</head>
<body>
  <div class="center">

  <h1>Registration Form</h1>

  <form action="adddata.php" method="POST">
    <div class="inputbox">
      <input type="text" required="required" name="fname">
      <span>First Name</span>
    </div>
    <div class="inputbox">
      <input type="text" required="required"name="lname">
      <span>Last Name</span>
    </div>
      <div class="inputbox">
      <input type="text" required="required"name="gender">
      <span>Gender</span>
    </div>
      <div class="inputbox">
      <input type="text" required="required"name="email">
      <span>Email</span>
    </div>
      <div class="inputbox">
      <input type="text" required="required"name="number">
      <span>Phone No.</span>
    </div>
      <div class="inputbox">
      <input type="text" required="required"name="address">
      <span>Address</span>
    </div>
      <div class="inputbox">
      <input type="text" required="required"name="country">
      <span>Country</span>
    </div>
    
    <div class="inputbox">
     
     <button>Submit</button>
    </div>

  </form>
  
</div>


</body>
</html>